.grid{
    margin: 0;
    width: 100%;
}
.Row
{
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.col-1-4{
    width: 25%;
}
.module{
    display: table-cell;
    padding: 20px;
    text-align: center;
    color: #eee;
    max-height: 120px;
    min-width: 120px;
    background-color: #607d8b;
    border-radius: 2px;
}
.module:hover{
    background-color: #eee;
    cursor: pointer;
    color: #607d8b;
}
.grid-pad{
    padding: 10px 0;
}

.grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
}
@media (max-width: 600px){
    .module{
        font-size: 10px;
        max-height: 75px;
    }
}
@media (max-width: 1024px){
    .grid{
        margin: 0;
    }
    .module{
        min-width: 60px;
    }
}

